/*****************************************************/
/* This semester we will be using my variation of    */
/* Josh Comeau's CSS Reset instead of normalize      */
/* Read more at                                      */
/* https://www.joshwcomeau.com/css/custom-css-reset/ */
/*****************************************************/
/* Always add your CSS below the reset CSS           */
/*****************************************************/

:root {
  --blue: #609ea0;
  --red: #be0100ff;
  --grey: #707f90;
  --black: #000000;
  --white: #ffffff;
  --text: #414141ff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  /* this an experimental line-height; if it breaks, add line-height: 1.5 to body */
  line-height: calc(1em + 0.5rem);
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* until you get a feel for overflow, I'll keep these next two commented out */
/* p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
} */

/* p {
  overflow-wrap: break-word;
  hyphens: auto;
} */

/* temp CSS for HTML only assignments */
picture img {
  width: 100%;
}

svg {
  width: 200px;
}

/* temp fix to size about img */
img[srcset] {
  width: 50%;
  height: auto;
  margin: 2rem auto;
}

/* temporary fix to size svg images */
img[src$="svg"] {
  width: 200px;
}

/************ add your CSS here *****************/
body {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  font-family: "Montserrat", sans-serif;
  color: var(--text);
}

main {
  align-self: center;
  background-color: #fff;
  max-width: 70rem;
  margin: 0;
  margin-bottom: 2rem;
}

p {
  font-size: 1.1em;
}

h1 {
  display: flex;
  font-family: "Fjalla One", sans-serif;
  color: var(--blue);
  font-size: clamp(0.8em, 15vw, 17em);
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

h2 {
  font-family: "Fjalla One", sans-serif;
  color: var(--blue);
  font-size: 4em;
}

h3 {
  font-family: "Fjalla One", sans-serif;
  color: var(--grey);
  font-size: 3.5em;
  padding-top: 0.4em;
  padding-bottom: 0.2em;
}

h4 {
  font-family: "Fjalla One", sans-serif;
  color: var(--red);
  font-size: 2em;
  padding-top: 0.4em;
  padding-bottom: 0.2em;
}

a {
  text-decoration: none;
  color: var(--red);
  font-weight: bold;
}

a[href]:hover {
  text-decoration: underline;
}

article,
aside {
  padding: 0 1rem;
  max-width: 70rem;
  margin-top: 3em;
  margin-bottom: 1.5em;
}

footer {
  background-color: var(--grey);
  color: white;
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.button {
  border: solid 2px black;
  background-color: white;
  color: black;
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
}

a.button:hover {
  background-color: black;
  color: white;
  text-decoration: none;
  transition-duration: 200ms;
  cursor: pointer;
}

nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background-color: var(--text);
  padding: 6rem 2rem 0;
}

nav ul {
  display: flex;
  flex-direction: column;
}

/* basic <ul> menu setup */
nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  border-bottom: 1px solid #aaa;
}

nav li:last-child {
  border: none;
}

nav li a {
  display: inline-block;
  padding: 1em;
  font-size: 1.25rem;
  font-weight: 200;
  color: #fff;
}

nav li a:hover {
  text-decoration: underline;
}

/* default menu icon on mobile is a fixed round icon in the top left of the viewport */
.menu-icon {
  position: fixed;
  top: 15px;
  left: 15px;
  padding: 1.5rem;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--blue);
  z-index: 2;
}

.menu-icon line {
  stroke: #fff;
  stroke-width: 3px;
  stroke-linecap: round;
  transform-origin: center;
  transition: transform 300ms ease;
}

.menu-icon line:first-child {
  transform: translateY(16%);
}

.menu-icon line:last-child {
  transform: translateY(-16%);
}

/* JavaScript toggles a "close" class on the <nav> when the menu-icon is clicked */
.close nav {
  display: block;
}

.close line:first-child {
  transform: rotate(135deg);
}

.close line:last-child {
  transform: rotate(-135deg);
}

.hero {
  /* height: 100vh; */
  position: relative;
  flex: 0 0 auto;
  overflow: hidden;
}

.hero .text-wrapper {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero p {
  color: white;
  text-shadow: 0px 0px 3px black;
  font-size: clamp(2em, 1vw + 1em, 15em);
  margin: 0;
}

.hero h1 {
  font-size: clamp(2em, 20vw + 1em, 17em);
  text-shadow: 0px 0px 4px black;
}

iframe {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
  top: 0;
  left: 0;
}


.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  /* flex-direction: column; */
  margin: 0 1rem;
  
}

.card {
  /* flex: 1 1 0; */
  position: relative;
  transition: 0.3s cubic-bezier(0, 0, 0.5, 1);
  font-size: 2em;
}

.cards img {
  border-radius: 18px;
  display: flex;
}

.cards p {
  color: white;
  display: flex;
  align-items: center;
  position: absolute;
  font-weight: bold;
  font-size: clamp(.8em, 6vh, 15vh);
  inset: 0;
  margin: 0;
  padding: 0 1rem;
  text-shadow: 0px 0px 5px black;
  justify-content: center;
  
}

.card:hover {
  position: relative;
  overflow: hidden;
  border-radius: 18px;
  white-space: normal;
  box-shadow: 2px 4px 12px rgb(0 0 0 / 30%);
}

section {
  margin-left: 2rem;
  margin-right: 2rem;
}

.panel {
  display: flex;
  flex-direction: column;
}

.panel img {
  height: 100%;
  object-fit: cover;
}

.panel .image-wrapper {
  order: -1;
}

@media (min-width: 600px) {
  .menu-icon {
    display: none;
  }

  nav {
    display: block;
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
    padding: 0;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    align-self: stretch;
    font-size: clamp(0.8em, 4vw, 2em);
    height: auto;
  }

  nav li {
    border: none;
  }

  nav li a {
    color: var(--text);
    padding-bottom: 0.5rem;
    padding-top: 0.8rem;
  }

  nav a[href]::before {
    display: flex;
    color: var(--text);
    font-weight: bold;
  }

  nav a[href]:hover {
    text-decoration: none;
  }

  nav a[href]:hover::after {
    transform: scale(1);
    transform-origin: center;
  }

  nav a[href]::after {
    content: "";
    display: block;
    width: calc(100% + 12px);
    height: 3px;
    margin-left: -6px;
    margin-top: 6px;
    background-color: var(--blue);
    transform: scale(0);
    transition: transform 200ms ease-in, color 300ms ease-in;
    transform-origin: center;
  }

  nav li a[href]:hover {
    color: var(--blue);
  }

  .fullscreen {
    min-height: 70vh;
    display: flex;
    align-items: center;
  }

  .panel {
    flex-direction: row;
    gap: 2rem;
  }

  .panel .text-wrapper {
    display: flex;
    flex: 1 1 40%;
    flex-direction: column;
    justify-content: space-between;
  }

  .panel .text-wrapper .button {
    align-self: flex-start;
  }

  .panel .image-wrapper {
    order: 0;
    flex: 1 1 40%;
  }

  .panel .left {
    order: -1;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem
  }

  .card:hover {
    position: relative;
    overflow: hidden;
    border-radius: 18px;
    white-space: normal;
    box-shadow: 2px 4px 12px rgb(0 0 0 / 20%);
    transform: scale(1.05);
    transition: 0.3s cubic-bezier(0, 0, 0.5, 1);
  }

}
@media (min-width: 1000px) {
  .cards {
    flex-wrap: nowrap;
  }
}

@media (max-width: 600px) {
  .panel .text-wrapper {
    height: 70vh;
  }

  .panel p,
  h2 {
    padding-bottom: 1rem;
  }

  .panel .button {
    margin-top: 1rem;
  }

  .panel .image-wrapper {
    padding-bottom: 1rem;
  }

  .card {
    flex: auto;
    transform: scale(1);
    transition: 0.3s cubic-bezier(0, 0, 0.5, 1);
  }
}

@media (min-aspect-ratio: 16/9) {
  .video-foreground {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .video-foreground {
    width: 300%;
    left: -100%;
  }
}

